{% extends 'base.html' %}

{% block header %}
  <h2 class="page-title">{% block title %}Krátkodobá paměť - audio{% endblock title %}</h2>
{% endblock header %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychotesty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding-top: 50px;
            margin: 0;
        }

        .page-title {
            text-align: center;
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 30px;
            color: #007bff;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
            font-size: 2em;
            font-weight: 700;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            width: 100%;
        }

        ul li {
            margin-bottom: 10px;
        }

        .instructions {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .instructions p {
            margin: 0;
        }

        img.center {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background: linear-gradient(145deg, #007bff, #0056b3);
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(145deg, #0056b3, #007bff);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 2em;
            }

            h1 {
                font-size: 1.8em;
            }

            .instructions {
                padding: 15px;
            }

            .btn-primary {
                width: 80%;
                font-size: 1em;
            }

            ul {
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <div class="instructions">
        <ul>
            <li>Na pracovní ploše najdete tabulku o rozměru 37x13.</li>
            <li>Sloupce jsou rozděleny na písmené kombinace (AB, BC, AC, DC...) a řádky obsahují číselné kombinace od 1 do 37 a od 37 do 74.</li>
            <li>Syntetický hlas vám bude říkat vždy 2 kombinace čísel a písmen.</li><br>
            <li>Vaším úkolem bude přiřadit první číselnou kombinaci k druhé písemné kombinaci a druhou číselnou kombinaci k první písemné kombinaci.</li><br>
            <img class="center" src="{{url_for('static', filename='images/combination_example.png')}}" alt="Combination Example" />
            <li>V tomto případě vaším úkolem je najít v tabulce kombinace 16 UTZ a 14 ABC a zakliknout je.</li>
            <img class="center" src="{{url_for('static', filename='images/psycho_table.png')}}" alt="Psycho Table" />
            <li><p>V testu je 10 kombinací s intervalem 10 sekund.</p></li>
            <li><p>Požadovaná úspěšnost je 80%.</p></li>
            <li><p>Hodně štěstí.</p></li>
        </ul>
    </div>
    <div class="center">
        <ul class="nav">
            <li class="nav-item">
                <a href="{{ url_for('shortterm_memory_listening') }}" class="btn btn-primary">Start</a>
            </li>
        </ul>
    </div>
</body>
{% endblock content %}
