{% extends 'base.html' %}

{% block header %}
{% endblock header %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        #quiz-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            max-width: 90%;
            width: 90%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #picture {
            width: 100%;
            height: auto;
            max-height: 80vh;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: contain;
        }

        .question, .options, .score {
            display: none;
        }

        .option {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option:hover {
            background-color: #ffffff;
        }

        .score {
            font-size: 1.2em;
            font-weight: 500;
            color: #007bff;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            #quiz-container {
                padding: 15px;
            }

            .option {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div id="quiz-container">
        <img id="picture" src="" alt="Quiz Image">
        <div class="question"></div>
        <div class="options"></div>
        <div class="score"></div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='script/photographic_memory.js') }}"></script>
<div id="container" style="position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%);">
  <a class="btn btn-outline-danger" href="{{ url_for('index') }}">Ukončit test</a>
</div>
</body>
{% endblock content %}
