{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Signal test</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        #results-container {
            position: fixed; /* Position it fixed so it floats over everything */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center it */
            width: 80%; /* Adjust width as needed */
            max-width: 1200px; /* Set maximum width */
            background-color: rgba(94, 154, 164, 0.7); /* Optional: background color with transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: white; /* Text color */
            z-index: 1000; /* Ensure it is on top of other elements */
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body style="background-color: black; text-align: center;">
<h1 style="color: white;">SIGNAL</h1>
<section>
    <header>
        {% block header %}{% endblock header %}
    </header>
  <div id="container" style="margin: 0 auto;">
    <select id="timeSelect" onchange="timeSelectCb(this)">
      <option value="1" selected="selected">01:00</option>
      <option value="5">05:00</option>
      <option value="10">10:00</option>
      <option value="20">20:00</option>
    </select>
    <button id="startStopBtn" onclick="startStopBtnCb()">START</button>
    <p id="timeInfo"><b>01:00</b></p>
  </div>

  <div id="container" style="margin: 0 auto;">
    <button id="registerBtn" onclick="registerBtnCb(this)">ČTVEREC</button>
  </div>

  <div id="container" style="margin: 0 auto;">
    <canvas id="myCanvas" width="1200" height="600"></canvas>
  </div>


  <div id="results-container">
    <p id="results-text"></p>
    <a class="btn btn-outline-danger" href="{{ url_for('index') }}">Ukončit test</a>
  </div>
  <script type="text/javascript" src="{{ url_for('static', filename='script/rectangles.js') }}"></script>
  <br><br><br>

</section>
</body>
{% endblock content %}
