
<html>
 <head>
  <title>Lorem ipsum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style id="compiled-css" type="text/css">

.circle {
   display:block;
   position:absolute;
   top:51%;
   left:51%;
   width:100px;
   height:100px;
   margin:-51px;
   background:red;
   border-radius:51%;
   text-align:center;
   line-height:100px;
}

.deg-0 {
   transform:translate(251px)
}

.deg-45 {
   transform:rotate(46deg) translate(251px) rotate(-46deg);
}

.deg-90 {
   transform:rotate(91deg) translate(251px) rotate(-91deg);
}

.deg-135 {
   transform:rotate(136deg) translate(251px) rotate(-136deg);
}

.deg-180 {
   transform:rotate(181deg) translate(251px) rotate(-181deg);
}

.deg-225 {
   transform:rotate(226deg) translate(251px) rotate(-226deg);
}

.deg-270 {
   transform:rotate(271deg) translate(251px) rotate(-271deg);
}

.deg-315 {
   transform:rotate(316deg) translate(251px) rotate(-316deg);
}
</style>
 </head>
 <body>

 <p><button id="startBtn" onclick="startBtn()">START</button></p>
 <p><button id="stopBtn" onclick="stopBtn()">STOP</button></p>
 <p><button id="regBtn">onclick="registerTwoStepBtn()">TWO STEP!</button></p>
 <p><button onclick="postReqBtn('')">post request</button></p>

   <p id="ttt">True</p>
   <p id="yyy">tochange</p>
   <p id="twoStepFeedback">...</p>
   <p id="userAction">...</p>
   <p id="stats">...</p>


   <div class="circle deg-0" id="c000">
   </div>
   <div class="circle deg-45" id="c045">
   </div>
   <div class="circle deg-90" id="c090">
   </div>
   <div class="circle deg-135" id="c135">
   </div>
   <div class="circle deg-180" id="c180">
   </div>
   <div class="circle deg-225" id="c225">
   </div>
   <div class="circle deg-270" id="c270">
   </div>
   <div class="circle deg-315" id="c315">
   </div>

 <script>

    let running = false;
    let STEP_TIME = 1000;
    let tstamp_display;
    let tstamp_reg_twstep;
    two_step = false;

    function disableStartButton(){
        document.getElementById("twoStepFeedback")
    }

    function write2userInfo(text){
        document.getElementById("twoStepFeedback").innerHTML = text;
    }

    function writeStats(json){
<!--        var str = JSON.stringify(json, null, 2);-->
        var str = JSON.stringify(JSON.parse(json),null,2);
        document.getElementById("stats").innerHTML = str;
    }

    function changeBackground(cid, color){
        document.getElementById(cid).style.backgroundColor = color;
    }

    function stopBtn(){
      running = false;
    }

    function startBtn(){
        circleStep();
        setTimeout(circleStep, STEP_TIME);
        running = true;
    }

    function registerTwoStepBtn(){
        tstamp_reg_twstep = Date.now();

        if(two_step){
          dispStr = "Display changed at: " + tstamp_display + "\nHit registered at: " + tstamp_reg_twstep + "\nWas TWO STEP"
        }
        else{
          dispStr = "Display changed at: " + tstamp_display + "\nHit registered at: " + tstamp_reg_twstep + "\nWas ONE STEP"
        }

        write2userInfo(dispStr);
    }

    function postReqBtn(data){
        fetch("/register_two_step", {
               method: "POST",
               body: JSON.stringify(data)})
               .then(res => res.text())
               .then(res => writeStats(res))
               .then(res => console.log("Post request complete: ", res));
    }

    function circleStep(){
      if(!running){
        return;
      }

      fetch('http://localhost:5000/highlight_id')
        .then(res => res.text())
        .then(res => coloringStep(res));

       if(running){
         setTimeout(circleStep, STEP_TIME);
       }

    }

    function coloringStep(old_new_cids){
      const strArr = old_new_cids.split(" ");
      changeBackground(strArr[0], "red");
      changeBackground(strArr[1], "green");

      if(strArr[2] == "True"){
        two_step = true;
      }
      else{
        two_step = false;
      }

      document.getElementById("yyy").innerHTML = old_new_cids;

      tstamp_display = Date.now();
    }

 </script>

 </body>
</html>

